version: '3'
services:
  app:
    container_name: apidocker
    image: apidocker
    build: .
    ports:
      - "1010:1010"
  redis:
    container_name: redis
    image: redis
    hostname: myredis
    ports:
      - "6379:6379"